<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <h1>About page</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illum nisi
      possimus consequuntur quasi quisquam maiores sint. Perferendis, earum
      dignissimos recusandae, pariatur quisquam, in impedit alias similique
      quaerat quo velit!
    </p>
  </body>
</html>
